{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-1LV24H1K\\SQLEXPRESS; database=BesteMusicDb; Trusted_Connection=true"
  }
}
